techstack.yml (before)
repo_name: KelsonMartins/password-hasher
report_id: db7dc37913ed07639602aa9610fdec30
repo_type: Public
timestamp: '2023-12-03T10:22:42+00:00'
requested_by: KelsonMartins
provider: github
branch: main
detected_tools_count: 15
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 6.2.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/codeql-analysis.yml"
  last_updated_by: Facundo'Yala
  last_updated_on: 2022-01-21 13:43:01.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/express"
  description: TypeScript definitions for Express
  package_url: https://www.npmjs.com/@types/express
  version: 4.17.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16100/default_d947c1690e032a288145c7e2491999eab3ea8ede.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/morgan"
  description: TypeScript definitions for morgan
  package_url: https://www.npmjs.com/@types/morgan
  version: 1.9.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18064/image.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: crypto
  description: This package is no longer supported and has been deprecated
  package_url: https://www.npmjs.com/crypto
  version: 1.0.1
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16387/default_000ae7ee50b56e0ecdb07d3662d4b3fa7f4cbdcc.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.10.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z

techstack.yml (after)
repo_name: KelsonMartins/password-hasher
report_id: db7dc37913ed07639602aa9610fdec30
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:29:15+00:00'
requested_by: KelsonMartins
provider: github
branch: main
detected_tools_count: 15
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/KelsonMartins/password-hasher
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Mongoose
  description: MongoDB object modeling designed to work in an asynchronous environment
  website_url: http://mongoosejs.com/
  version: 6.2.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Document Mapper (ODM)
  image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/.github/workflows/codeql-analysis.yml
  detection_source: ".github/workflows/codeql-analysis.yml"
  last_updated_by: Facundo'Yala
  last_updated_on: 2022-01-21 13:43:01.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/express"
  description: TypeScript definitions for Express
  package_url: https://www.npmjs.com/@types/express
  version: 4.17.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16100/default_d947c1690e032a288145c7e2491999eab3ea8ede.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/morgan"
  description: TypeScript definitions for morgan
  package_url: https://www.npmjs.com/@types/morgan
  version: 1.9.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18064/image.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: body-parser
  description: Node.js body parsing middleware
  package_url: https://www.npmjs.com/body-parser
  version: 1.19.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: crypto
  description: This package is no longer supported and has been deprecated
  package_url: https://www.npmjs.com/crypto
  version: 1.0.1
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16387/default_000ae7ee50b56e0ecdb07d3662d4b3fa7f4cbdcc.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.10.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Kelson Martins
  last_updated_on: 2022-01-21 13:41:39.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: KelsonMartins/password-hasher
 report_id: db7dc37913ed07639602aa9610fdec30
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-03T10:22:42+00:00'
+timestamp: '2024-01-05T08:29:15+00:00'
 requested_by: KelsonMartins
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -28,6 +30,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/KelsonMartins/password-hasher
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -40,7 +43,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -53,6 +56,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -66,7 +70,7 @@ tools:
   category: Data Stores
   sub_category: Object Document Mapper (ODM)
   image_url: https://img.stackshare.io/service/1231/0TXzZU7W_400x400.jpg
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -78,6 +82,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/KelsonMartins/password-hasher
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -87,6 +92,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/.github/workflows/codeql-analysis.yml
   detection_source: ".github/workflows/codeql-analysis.yml"
   last_updated_by: Facundo'Yala
   last_updated_on: 2022-01-21 13:43:01.000000000 Z
@@ -98,6 +104,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -111,7 +118,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16100/default_d947c1690e032a288145c7e2491999eab3ea8ede.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -125,7 +132,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18064/image.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -139,7 +146,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -153,7 +160,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15906/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -167,7 +174,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16387/default_000ae7ee50b56e0ecdb07d3662d4b3fa7f4cbdcc.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -181,7 +188,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
@@ -195,7 +202,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
-  detection_source_url: github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
+  detection_source_url: https://github.com/KelsonMartins/password-hasher/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: Kelson Martins
   last_updated_on: 2022-01-21 13:41:39.000000000 Z
